<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.musicplayerapp.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_streamsFragment"
            app:destination="@id/streamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/streamsFragment"
        android:name="com.example.musicplayerapp.fragments.StreamsFragment"
        android:label="fragment_streams"
        tools:layout="@layout/fragment_streams" >
        <action
            android:id="@+id/action_streamsFragment_to_mainFragment"
            app:destination="@id/music" />
    </fragment>
    <fragment
        android:id="@+id/music"
        android:name="com.example.musicplayerapp.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_streamsFragment"
            app:destination="@id/streamsFragment" />
    </fragment>
    <fragment
        android:id="@+id/donate"
        android:name="com.example.musicplayerapp.fragments.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
</navigation>