<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.DonateFragment"
        android:fitsSystemWindows="true"
        android:background="@drawable/donate_bg"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:textSize="26.5sp"
            android:text="ПОМОЧЬ ПРОЕКТУ"
            android:gravity="center"
            android:id="@+id/title"
            android:fontFamily="@font/mullerthin"
            android:textColor="#FFFFFF" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webView"
                        android:visibility="gone"
                        tools:ignore="Suspicious0dp" />

                    <LinearLayout
                        android:id="@+id/form"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        tools:ignore="Suspicious0dp">
                        <LinearLayout
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="20dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/summ"
                                android:layout_width="wrap_content"
                                android:layout_height="96dp"
                                android:background="@drawable/sum"
                                android:gravity="center"
                                android:hint="Сумма"
                                android:inputType="number" />

                            <Switch
                                android:switchMinWidth="240dp"
                                android:layout_width="240dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:thumb="@drawable/payment_thumb"
                                android:track="@drawable/payment_switch"
                                tools:ignore="UseSwitchCompatOrMaterialXml"
                                android:id="@+id/switch_item"/>

                        </LinearLayout>

                        <EditText
                            android:paddingTop="5dp"
                            android:gravity="top"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:id="@+id/comment_text"
                            android:background="@drawable/comment_field"
                            android:maxWidth="350dp"
                            android:maxHeight="145dp"
                            android:layout_marginStart="5dp"
                            android:paddingLeft="10dp"
                            android:layout_width="350dp" />

                        <Button
                            android:id="@+id/sendBtn"
                            android:layout_height="wrap_content"
                            android:layout_width="345dp"
                            android:layout_marginStart="5dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/send_btn"/>

                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>