<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.MainFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:layout_weight="7"
            android:id="@+id/streams"
            tools:listitem="@layout/rw_stream_item"
            android:background="#FF00FF">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="Плейлисты"
            android:layout_weight="1" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:id="@+id/playlists"
            android:background="#00F0FF">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_donate"
                android:id="@+id/to_stream"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_info"
                android:layout_weight="1" />

        </LinearLayout>


    </LinearLayout>
</layout>