<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_main"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".fragments.MainFragment">

            <HorizontalScrollView
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:layout_marginTop="90dp"
                android:orientation="horizontal"
                android:layout_weight="7"
                android:id="@+id/streams"
                android:scrollbars="none">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/myata_banner"
                        android:id="@+id/myata_stream_banner"
                        android:elevation="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="21dp"
                        android:layout_marginEnd="7dp"
                        android:outlineProvider="bounds"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gold_banner"
                        android:id="@+id/gold_stream_banner"
                        android:outlineProvider="bounds"
                        android:elevation="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/xtra_banner"
                        android:outlineProvider="bounds"
                        android:id="@+id/xtra_stream_banner"
                        android:elevation="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="7dp"
                        android:layout_marginEnd="7dp"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="Плейлисты"
                android:id="@+id/playlistString"
                android:textSize="25sp"
                android:gravity=""
                android:fontFamily="@font/mullerlight"
                android:layout_marginStart="22dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/black"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6"
                tools:listitem="@layout/rw_playlist_item"
                android:id="@+id/playlists"
                android:layout_marginBottom="55dp">
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </FrameLayout>

</layout>