<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/playlistBgImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="24dp"
        app:cardBackgroundColor="#00000000">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/iv"
            />
    </androidx.cardview.widget.CardView>


</FrameLayout>